ppapp/Pages/Autharization.xaml

<Page x:Class="ppapp.Pages.autharization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autharization">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266.158"/>
                <ColumnDefinition Width="265.842"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150.622"/>
                <RowDefinition Height="149.378"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Войти" FontSize="25" FontFamily="Tahoma" Margin="100,0,100,120" RenderTransformOrigin="0.906,0.394"  />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин" FontSize="20" FontFamily="Tahoma" Margin="0,35,100,85" Foreground="#FF8C8C8C"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_login" Margin="5,60,5,61"/>
            <TextBlock Grid.Column="1" Grid.Row="1"  Text="Пароль" FontSize="20" FontFamily="Tahoma" Margin="0,90,100,30" Foreground="#FF8C8C8C"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_password" Margin="5,111,5,10"/>

            <Button x:Name="admin_btn" Click="admin_btn_Click"  Content="Администратор" Grid.Row="2" Background="#FFFF4A6D" Margin="0,10,0,100" Grid.Column="1" BorderBrush="{x:Null}" />
            <Button x:Name="user_btn" Click="user_btn_Click"  Content="Пользователь" Grid.Row="2" Background="#FFFF4A6D" Grid.Column="1" Margin="0,58,266,50" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
            <Image Grid.Column="1" Grid.Row="0" Width="100" Height="100"  Source="/beauty_logo.png"></Image>
            <Button x:Name="go_to_regist_btn" Click="go_to_regist_btn_Click"  Content="Еще не зарегистрированы?" Grid.Row="2" Background="{x:Null}" Margin="0,99,0,18" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FF8C8C8C" />
        </Grid>
    </Grid>
</Page>
