ppapp/Pages/MainPage.xaml

<Page x:Class="ppapp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800"/>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid Height="50" VerticalAlignment="Top" Background="#FFE1E4FF" ShowGridLines="True">
                <StackPanel>
                    <TextBlock Text="Салон красоты “Бровушка”" FontSize="20" FontFamily="Tahoma" Margin="289,10,223,10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Width="150" HorizontalAlignment="Left" Background="#FFC8CBE0">
                <StackPanel>
                    <Grid Width="150" Height="50" Background="#FFFF4A6D" RenderTransformOrigin="0.5,0.5">

                    </Grid>
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ProductsMenu">
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesing:PackIcon  Kind="Cart" Foreground="#FFFF4A6D"/>-->
                                <TextBlock Text="Каталог товаров" FontFamily="Tahoma"/>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem x:Name="ServiceMenu" >
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesing:PackIcon  Kind="Phone" Foreground="#FFFF4A6D"/>-->
                                <TextBlock Text="Записаться"   FontFamily="Tahoma"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="HomeMenu">
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesing:PackIcon  Kind="Home" Foreground="#FFFF4A6D"/>-->
                                <TextBlock Text="На главную" FontFamily="Tahoma"/>
                            </StackPanel>

                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
