ppapp/Pages/MainPage.xaml

<Page x:Class="ppapp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800"/>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid Height="50" VerticalAlignment="Top" Background="#FFE1E4FF" ShowGridLines="True">
                <StackPanel>
                    <TextBlock Text="Салон красоты “Бровушка”" FontSize="20" FontFamily="Tahoma" Margin="289,10,223,10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Width="150" HorizontalAlignment="Left" Background="#FFC8CBE0" Margin="0,51,0,0">
                <StackPanel>
                    <Button x:Name="ProductsMenu" Content = "Каталог товаров" FontFamily="Tahoma" Click ="ProductsMenu_Click" Height="50" Width="152"  Background="#FFFF4A6D"/>
                    <Button x:Name="ServiceMenu" Content="Записаться" FontFamily="Tahoma" Click ="ServiceMenu_Click"  Background="#FFFF4A6D" Height="50"/>
                    <Button x:Name="HomeMenu" Content="На главную"  FontFamily="Tahoma" Click ="HomeMenu_Click"  Background="#FFFF4A6D" Height="50"/>
                 </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
