ppapp/Pages/Registration.xaml

<Page x:Class="ppapp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266.158"/>
                <ColumnDefinition Width="265.842"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150.622"/>
                <RowDefinition Height="149.378"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Регистрация" FontSize="25" FontFamily="Tahoma" Margin="56,4,56,116" RenderTransformOrigin="0.906,0.394"  />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин" FontSize="20" FontFamily="Tahoma" Margin="0,35,100,85" Foreground="#FF8C8C8C"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_login" Margin="5,60,5,61"/>
            <TextBlock Grid.Column="1" Grid.Row="1"  Text="Пароль" FontSize="20" FontFamily="Tahoma" Margin="0,90,100,30" Foreground="#FF8C8C8C"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_password" Margin="5,111,5,10"/>
            <TextBlock Grid.Row="1" Text="Имя" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Grid.ColumnSpan="2" Margin="-1,1,262,113"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_name" />
            <TextBlock Grid.Row="1" Text="Фамилия" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Grid.ColumnSpan="2" Margin="2,51,264,67"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_surname" />
            <TextBlock Grid.Row="1" Text="Отчество" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Margin="-6,102,6,3"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_patronymic" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Дата рождения" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Margin="3,99,-3,3"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_date" />
            <TextBlock Grid.Row="1" Text="Почта" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Margin="265,1,1,122" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textbox_email" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Пол" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Grid.ColumnSpan="2" Margin="265,54,1,62"/>
            <TextBox x:Name="textbox_sex" Margin="0,148,0,2" Grid.RowSpan="2" Grid.Column="1" />







            <Button x:Name="registation_btn" Click="registation_btn_Click"  Content="Зарегистрироваться" Grid.Row="2" Background="#FFFF4A6D" Margin="0,64,0,53" Grid.Column="1" BorderBrush="{x:Null}" />

            <Image Grid.Column="1" Grid.Row="0" Width="100" Height="100"  Source="/beauty_logo.png"></Image>
            <Button x:Name="go_to_auth_btn" Click="go_to_auth_btn_Click"  Content="Войти?" Grid.Row="2" Background="{x:Null}" Margin="0,99,0,0" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FF8C8C8C" Height="32" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
